### ISSUE TITLE
Stability

### ISSUE THREAD

**Issue by Noskcaj19** [terminal-discord/weechat-discord#15]
Stability is currently very tricky between managing unsafe code and synchronizing on the main thread.

Being able to statically analyze the code to detect invalid use or missing `on_main` would help this.  It may be possible to implement a custom clippy lint or compiler plugin to trace sync'd code.

**Comment by TheEssenceOfDarkness** [comment]
Changing `weechat.look.prefix_align` while the plugin is loaded causes weechat to hang.

**Comment by Noskcaj19** [comment]
Is it causing all of weechat or just the discord related channels to hang?  There does seem to be a few issues with how I am managing the threading right now.

**Comment by TheEssenceOfDarkness** [comment]
I was on weechat 1.9 at the time. I'll try and reproduce on 2.3

**Comment by antoyo** [comment]
I'm currently trying to debug this segfault:
```
Invalid read of size 8
   at 0x908B534: core::sync::atomic::atomic_load (atomic.rs:2124)
   by 0x88049EF: core::sync::atomic::AtomicUsize::load (atomic.rs:1296)
   by 0x88E2C6E: try_lock_shared_fast (raw_rwlock.rs:527)
   by 0x88E2C6E: <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::lock_shared (raw_rwlock.rs:94)
   by 0x89E2812: lock_api::rwlock::RwLock<R,T>::read (rwlock.rs:296)
   by 0x849741E: weecord::hook::handle_query::{{closure}} (hook.rs:108)
   by 0x8478B17: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:136)
   by 0x842EED5: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:469)
   by 0x8466D08: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:309)
   by 0x84C32B1: std::panicking::try::do_call (panicking.rs:293)
   by 0x9A0C7D9: __rust_maybe_catch_panic (lib.rs:85)
   by 0x84C2022: std::panicking::try (panicking.rs:272)
   by 0x84670F8: std::panic::catch_unwind (panic.rs:388)
 Address 0x10 is not stack'd, malloc'd or (recently) free'd
```

**Comment by Noskcaj19** [comment]
Dang, I thought I had gotten all the segfaults figured out.  Were you doing anything when the segfault happened? What is your os?

It looks like it was caused by an attempt to retrieve data from serenity, which could be related to the fact that i'm storing objects that aren't supposed to be.

**Comment by antoyo** [comment]
The first manual load of weechat-discord did work.
But when I restarted weechat, I get this segfault on autoload.
Everytime I start weechat, I get this segfault.

I use ArchLinux.

**Comment by Noskcaj19** [comment]
Thats very interesting, do you have any plugins that could be running the `/query` command on startup?

**Comment by antoyo** [comment]
Yes. If I disable the queryman.py plugin, it does not segfault anymore.

**Comment by Noskcaj19** [comment]
Alright, so then I'm guessing it's trying to read the data before it's set by discord connecting. I wouldn't expect it to segfault, but I'll take a look at making it wait until it fully loads.

**Comment by Noskcaj19** [comment]
Looking at the code, this is almost certainly caused by the query command being run while the global context is still uninitialized memory.

**Comment by Noskcaj19** [comment]
Alright, 8bebdbd should fix the segfault, and I think it will also build on stable now.

The only potential issue is that the query command will just return early, so the plugin wont actually open the query channels.

I would also like to ask, would you prefer the current method of adding every channel like the official client, or a more irc like interface where you select individual channels to be added on startup?

**Comment by antoyo** [comment]
Thanks, the fix works and it now compiles on stable.

I'm not sure which plugin you're talking about, but `queryman.py` seems to work.

For the channels, I like what the `wee-slack` plugin is doing (but this behavior seems specific to Slack, not Discord):
it only automatically opens channels you've joined and it has a command to list all channels.

**Comment by Noskcaj19** [comment]
Does `queryman.py` work for discord private messages? I would expect it to fail silently with discord PMs.

For channel layout, I am planning to add an Irc like mode in addition to hopefully improving the current layout.

**Comment by antoyo** [comment]
Also, for the channels, `wee-slack` notifies when a new channel is created.

**Comment by Noskcaj19** [comment]
So, the query command is implemented, and sometimes works. I think it has issues with users that have spaces in the name, and right now it always gives that error, even when it works.  There just isn't a way to report the command succeeded with the FFI right now

**Comment by antoyo** [comment]
To me, it never seems to work.
Is the syntax `/query username`?
Should it be executed in a discord channel?
Thanks.

**Comment by Noskcaj19** [comment]
Ok, I just check the code, and it's a bit odd.  Right now for some reason it looks through all of the guilds you are in for a user with a matching name, so it works in any weechat buffer.  I need to make it search through existing direct messages.

**Comment by Noskcaj19** [comment]
Ok, I made the command search existing direct messages.  I suppose i should probably have it also search friends and accept qualified user names.

**Comment by antoyo** [comment]
Can't you just search in the user list of the current buffer?

**Comment by Noskcaj19** [comment]
So, that would work fairly well, and I think I'll will prioritize users in the current buffer, but there still needs be to a way to create direct messages to arbitrary users and friends

**Comment by mqp** [comment]
I have experienced a few hangs when trying to use it -- in each case strace made it clear that it was blocked forever on some lock or another. I can't reproduce it yet.

Probably unrelatedly, looking through the code, I noticed that [Discord event handlers besides `message`](https://github.com/terminal-discord/weechat-discord/blob/master/src/discord/event_handler.rs#L160) which call some buffer-related FFI don't use `on_main!`. Is that intentional? I assumed there would be trouble if you invoked that stuff from another thread.

**Comment by Noskcaj19** [comment]
I too have experienced the occasional hang, can't seem to reproduce them reliably, and unfortunately have yet to find a good way of finding whats causing them.  As for that event handler, yes, it definitely needs to be called on main, thanks for finding that.
In the ffi rewrite I am hoping to include checks in each function to ensure the api is always used on the main thread, which should point to nearly all threading bugs.

**Comment by mqp** [comment]
I read `on_main!` and got a little surprised. I expected it to do something like put the input closure in a queue that was being processed by a kind of weechat master thread, but instead it seems like it just takes a lock and runs the input on whatever thread it's currently on. Did I miss something, or maybe the name is just a holdover from an older implementation?

I'm only a journeyman Rust programmer, so I might not know the best advice, but my first thought for how I would handle this "subset of FFI calls are only usable on the main thread" task in a way that leverages the type checker would be:

- Create a struct `FFI` that represents the FFI interface
- Implement FFI stuff as functions on that struct
- Instantiate one of those structs on the main thread on plugin initialization
- Turn `on_main!` into something like:
```Rust
fn enqueue_ffi<F, T>(func: F) -> Future<T> 
  where F: Fn(FFI) -> T
{
  // put F in a producer/consumer queue for processing
  // the main thread is waiting on that queue, dequeueing things, running them
  // using its FFI struct, and resolving the future with the result
}
```

Is that the sort of direction you're headed, or were you thinking of something else?

**Comment by Noskcaj19** [comment]
Oh boy. So I have spent a long time working on `on_main!`.  First off, a lot of this code is awful, because I have been haphazardly writing application and ffi code at the same time, and I had no prior experience with weechat.
The current idea behind `on_main!` is just to prevent weechat from doing anything when a thread is doing ffi calls. The macro just blocks the thread until it receives a signal from a weechat timer on the main thread.  Once the timer fires, the timer blocks the main thread until the `on_main!` block exits.

It is _far_ from perfect, but it seems to work ok, as long as the macro isn't used in a function on the main thread (or inside another on_main macro).  I like your idea a lot and I think it could work well.  It's similar to some of the type based ideas I've had.

The new weechat api crate I am migrating to has a `Weechat` struct with all the ffi calls as methods, so it could potentially be used to restrict access to the ffi.  This will probably mean some of the code will need to be changed a bit and I am hoping to improve the ffi synchronization along the way somehow.

(this got a little long, this is something I've spent a lot of time working on and haven't found perfect solutions)

**Comment by mqp** [comment]
Seems like one way that I can reliably cause it to hang is to start up weechat fresh, connect to a server with a few dozen channels, and quickly hold alt-down ("next channel") to page through channels in the list. It will quickly hang forever.

**Comment by Noskcaj19** [comment]
That does seem to cause hangs quite reliably.  It seems the problem is in the nicklist loading code.  I'll take a look and try and fix it.

**Comment by Noskcaj19** [comment]
The problem seems to be related to RwLock locking of Guild objects.  Every time it hangs there is a weecord thread waiting for read access, and a serenity thread trying to update the cache waiting for write access.  I am not sure what those are blocking on

**Comment by mqp** [comment]
If Serenity defines a consistent order for taking locks on cache structures (which it should, if there's not some other mechanism like a higher-level lock) then you could avoid such problems by respecting that order.

**Comment by Noskcaj19** [comment]
As far as I know I don't believe serenity has either of these, I could add a global cache lock or a way to pause cache update events in my fork, although replacing the RwLock<HashMap> with a lock free map would be ideal.

I believe that careful handling and acquisition of locks should prevent hangs.  For right now I think I have fixed it in b477ecc.  It probably loads a little slower, but I can't get it to deadlock anymore, see if this helps you.

**Comment by mqp** [comment]
Just so you know, [this upstream bug](https://github.com/serenity-rs/serenity/issues/655) causes weechat-discord to crash -- you might want to update your Serenity fork to get the fix.

**Comment by Noskcaj19** [comment]
Thanks for letting me know, the serenity fork and weechat-discord have been updated.

**Comment by mqp** [comment]
I left my weechat-discord alone for a weekend while using Discord through other devices, and when I SSHed back in and tabbed over to a channel today (from other non-Discord channels) it hung forever while loading the channel history/userlist. Not sure what specific things might have caused it.

**Comment by Noskcaj19** [comment]
Was that code compiled with b477ecc?  It could potentially have caused by the discord gateway reconnecting, or some weird threading. I'll see if I can replicate it.

**Comment by mqp** [comment]
Yep, I was definitely using b477ecc.

**Comment by Noskcaj19** [comment]
Were you using irc-mode?

I encountered a deadlock that occurs when a message is received in a watched channel/guild and that has been fixed in 1e6d8c6 but that should only effect irc-mode.

**Comment by mqp** [comment]
Yep, I was using irc-mode. It didn't happen to me again yet, but I will upgrade to the latest commit for future testing.

**Comment by mqp** [comment]
With irc-mode and the latest build of weechat (799d79776793b228e1be70d8978dac4870f0d4cd), I find that usually, when terminal-discord loads, weechat hangs indefinitely before it loads any of the channels in my Discord servers. Sometimes, it will load some of the channels, and then hangs. When it hangs, it keeps using CPU, but strace says it's not doing anything except waiting for a lock.

**Comment by Noskcaj19** [comment]
That's interesting... are you attempting to load or autojoin a large number of channels?  Do you have any more details so I can try and reproduce this?

The only deadlock I have encountered is when loading the history for many channels a deadlock can occur between weechat and serenity.

**Comment by mqp** [comment]
Not, like, an unreasonable amount. A few dozen at most. I will try to
experiment and see if I can figure out anything more about which part of my
setup might be causing it.

**Comment by Noskcaj19** [comment]
Just to clarify, is this occurring before history and the nicklist are loaded (when the buffer is switched to)?

If it occurs during history loading one possible cause could be the loading of nick, channel, and role mentions which I recently added.
